Device configuration for Xiaomi Mi 10 Ultra
=========================================

The Xiaomi Mi 10 Ultra (codenamed _"cas"_) is a high-end smartphone from Xiaomi.

It was announced on August 2020. Release date was August 2020.

Device Model: M2007J1SC

:sparkling_heart: Thanks [@ChaptSand](https://github.com/chaptsand) and [@Ramisky](https://github.com/Ramisky)

## Device specifications

Basic   | Spec Sheet
-------:|:-------------------------
SoC     | Qualcomm SDM865 Snapdragon 865
CPU     | Octa-core (1x2.84 GHz Kryo 585 & 3x2.42 GHz Kryo 585 & 4x1.80 GHz Kryo 585)
GPU     | Adreno 650
Memory  | 8/12/16 GB RAM
Shipped Android Version | 10.0 with MIUI 12
Storage | 128/256/512 GB
Battery | Li-Ion 4500 mAh, non-removable, graphene-enhanced
Display | 1080 x 2340 pixels, 19.5:9 ratio, 6.67 inches, OLED, 1B colors, 120Hz, HDR10+, 800 nits
Camera  | 48MP(wide) 48MP(Periscope Telephoto) 20MP(Ultra-wide) 12MP(Telephoto 2x Optical Zoom) 8MP(Telephoto 5x Hybrid zoom)

## Device picture

![Xiaomi MI 10 Ultra 5G ](https://fdn2.gsmarena.com/vv/pics/xiaomi/xiaomi-mi10-ultra-11.jpg "Xiaomi MI 10 Ultra 5G")